# TabletopOST

./: .gitignore  README.md  make_project.sh
docs/: especificação-gui-v3.md  especificação-gui.md  especificação_tecnica_projeto.md  especificação_tecnica_projeto_2.0.md  failfast.md  gui.md  resumo_arquitetura_0.1.md
tabletop-rpg-soundtrack/: Dockerfile  docker-compose.yml  dockerignore  pom.xml  run.sh
tabletop-rpg-soundtrack/cache/: create_mock_cache.sh  generate_manifest.py
tabletop-rpg-soundtrack/cache/dnd/: manifest.json
tabletop-rpg-soundtrack/local_storage/iron_kingdoms/: manifest.json
tabletop-rpg-soundtrack/local_storage/lovecraft/: manifest.json
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/: Main.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/app/: AppBootstrap.java  ApplicationContext.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/audio/: AudioPlayer.java  AudioPlayerFactory.java  DummyAudioPlayer.java  LinuxAudioPlayer.java  WindowsAudioPlayer.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/controller/: Command.java  CommandDispatcher.java  CommandHandler.java  controller.md
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/controller/command/: GetCurrentThemeHandler.java  GetThemeImageHandler.java  GetThemeImagesHandler.java  ListOstsHandler.java  ListThemesHandler.java  NextAmbienceHandler.java  NextSongHandler.java  PauseAmbienceHandler.java  PauseBothHandler.java  PauseSongHandler.java  PlayAmbienceHandler.java  PlayBothHandler.java  PlaySongHandler.java  PreviousAmbienceHandler.java  PreviousSongHandler.java  SetOstHandler.java  SetThemeHandler.java  StatusHandler.java  UnsetOstHandler.java  UnsetThemeHandler.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/controller/query/: GetCurrentThemeHandler.java  GetThemeImageHandler.java  GetThemeImagesHandler.java  ListOstsHandler.java  ListThemesHandler.java  StatusHandler.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/controller/result/: EmptyResult.java  Result.java  StatusResult.java  StringListResult.java  StringResult.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/exception/: ConnectionError.java  DownloadError.java  ErrorLoadingOst.java  ErrorLoadingTheme.java  OstNotFoundError.java  TabletopExeption.java  ThemeNotFoundError.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/model/: Ost.java  Theme.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/service/catalog/: CatalogService.java  LocalCatalogService.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/service/loader/: MockOstLoader.java  OstLoader.java  OstLoaderInterface.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/service/playback/: LinearPlaybackStrategy.java  PlaybackService.java  PlaybackServiceImpl.java  PlaybackStrategy.java  RandomPlaybackStrategy.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/service/session/: SessionService.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/service/storage/: LocalStorageService.java  StorageService.java
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/view/: cli-view.md
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/view/cli/: CommandParser.java  ConsolePrompt.java  ConsoleView.java  cli.md
tabletop-rpg-soundtrack/src/main/java/br/org/tabletoprpg/soundtrack/view/swing/: ImageViewer.java  MainWindow.java  PlaybackPanel.java  PlaybackScreen.java  SelectionScreen.java  SelectionScreen.java.bkp  SwingErrorHandler.java  ThemeMenu.java  ThemeMenu.java.bkp
