package br.org.tabletoprpg.soundtrack.view.swing;

import java.awt.CardLayout;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

/**
 * Janela principal da aplicação.
 *
 * Esta classe representa a única JFrame existente durante toda a execução do
 * programa.
 *
 * Sua única responsabilidade é:
 *
 * - criar a janela;
 * - registrar as telas da aplicação;
 * - alternar entre elas.
 *
 * Atualmente existem apenas duas telas:
 *
 * - SelectionScreen
 * - PlaybackScreen
 *
 * A troca entre elas ocorre através do CardLayout.
 */
public class MainWindow extends JFrame {

    /**
     * Identificadores utilizados pelo CardLayout.
     */
    public static final String SELECTION_SCREEN = "selection";
    public static final String PLAYBACK_SCREEN = "playback";

    /**
     * Layout responsável por alternar entre as telas.
     */
    private final CardLayout cardLayout;

    /**
     * Painel raiz da aplicação.
     */
    private final JPanel rootPanel;

    /**
     * Referências para as telas registradas.
     */
    private final SelectionScreen selectionScreen;
    private final PlaybackScreen playbackScreen;

    /**
     * Constrói a janela principal.
     */
    public MainWindow(
            SelectionScreen selectionScreen,
            PlaybackScreen playbackScreen) {

        super("Tabletop RPG Soundtrack");

        this.selectionScreen = selectionScreen;
        this.playbackScreen = playbackScreen;

        /*
         * Configuração da janela.
         */
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(1000, 700);
        setLocationRelativeTo(null);

        /*
         * Configuração do CardLayout.
         */
        this.cardLayout = new CardLayout();
        this.rootPanel = new JPanel(cardLayout);

        /*
         * Registro das telas.
         */
        this.rootPanel.add(
                this.selectionScreen,
                SELECTION_SCREEN);

        this.rootPanel.add(
                this.playbackScreen,
                PLAYBACK_SCREEN);

        setContentPane(rootPanel);
    }

    /**
     * Exibe a tela de seleção de OST.
     */
    public void showSelectionScreen() {

        cardLayout.show(rootPanel, SELECTION_SCREEN);

        refresh();
    }

    /**
     * Exibe a tela principal.
     */
    public void showPlaybackScreen() {

        cardLayout.show(rootPanel, PLAYBACK_SCREEN);

        refresh();
    }

    /**
     * Atualiza a interface gráfica.
     */
    public void refresh() {

        rootPanel.revalidate();
        rootPanel.repaint();
    }

    /**
     * Exibe a janela.
     */
    public void open() {

        SwingUtilities.invokeLater(() -> setVisible(true));
    }

    /**
     * Retorna a tela de seleção.
     */
    public SelectionScreen getSelectionScreen() {
        return selectionScreen;
    }

    /**
     * Retorna a tela principal.
     */
    public PlaybackScreen getPlaybackScreen() {
        return playbackScreen;
    }

}